{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1435;Database=StoreDB;User Id=sa;Password=Pablo..10;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
